server.port=8081
#使用第二个
spring.redis.database=1
spring.redis.host=121.41.231.87
spring.redis.port=6379
spring.redis.password=

#直接配置spring security的用户 密码
spring.security.user.name=user
spring.security.user.password=123
