spring.security.user.name=user
spring.security.user.password=123
server.port=8080
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://121.41.231.87/demo?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai

#console展示sql
spring.jpa.show-sql=true
# upate无表创建有表更新  create每次运行该程序，没有表格会新建表格，表内有数据会清空
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.jdbc.batch_size=50
logging.level.org.hibernate.type.descriptor.sql=trace


# thymeleaf 配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8