spring.security.user.name=user
spring.security.user.password=123
server.port=9999
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://121.41.231.87/demo?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai

